# TUSofiaHR

./: README.md  TUSofiaHR.sln
webapi/: CSVFileProcessor.cs  CsvFormatable.cs  DatabaseContext.cs  MapperProfile.cs  ModelBuilderExtensions.cs  Program.cs  appsettings.json  package-lock.json  webapi.csproj
webapi/Constants/: MessageConstants.cs
webapi/Extensions/: ModelBuilderExtensions.cs  StringExtention.cs  UserManagerExtensions.cs
webapi/Identity/: Identity.cs
webapi/Indentity/: Indentity.cs
webapi/Migrations/: 20231112094730_CreateHRTables.Designer.cs  20231112094730_CreateHRTables.cs  20231125182329_Init.Designer.cs  20231125182329_Init.cs  20231125232503_Init.Designer.cs  20231125232503_Init.cs  20231127203948_Init.Designer.cs  20231129103827_Init.Designer.cs  20231129103827_Init.cs  20231202171716_AddNewTables.Designer.cs  20231202171716_AddNewTables.cs  20231203201252_AddNewColumn.cs  20231210104446_UpdateEmployee.cs  20231210140446_AddEmployeeContracts.cs  20231210164945_AddContractDocumentTypes.cs  20231210165638_UpdateContractTable.cs  20231210194038_RemoveEmployeeColumn.cs  20231210194456_AddEmployeeColumn.cs  20231216224223_UpdateSysPositionColumns.cs  20231217120833_InitDatabase.cs  20231217144135_ChangeIdentityTablesNames.cs  20231217144953_UpdateContractColumn.cs  20231217145306_UpdateColumns.cs  20231217161946_CreateEmployeeView.cs  20231217172556_UpdateDatabaseTables.cs  20240117141044_UpdateTableViews.cs  20240120203547_UpdateEmployee.cs  20240401113534_InitDatabase.Designer.cs  20240401113534_InitDatabase.cs  20240418115604_InitMigration.Designer.cs  20240418115604_InitMigration.cs  20240418132954_SeedDataAndViews.Designer.cs  20240418132954_SeedDataAndViews.cs  20240420154147_InitDatabase.Designer.cs  20240420154244_AddViewsAndSeedSysTables.Designer.cs  20240420154244_AddViewsAndSeedSysTables.cs  20240420160625_SeedHRTables.Designer.cs  (+23 more)
(+490 files in other folders)
